<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3C:C3:57:9A:7A:0A:D9:92:4F:D8:6F:0D:A1:05:92:B0:5D:0D:4E:3B%3Bcom.lex.alcon.alejandro.lex.mapascc

    You can also add your credentials to an existing key, using these values:

    Package name:
    3C:C3:57:9A:7A:0A:D9:92:4F:D8:6F:0D:A1:05:92:B0:5D:0D:4E:3B

    SHA-1 certificate fingerprint:
    3C:C3:57:9A:7A:0A:D9:92:4F:D8:6F:0D:A1:05:92:B0:5D:0D:4E:3B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB0k1eXRZqPrb2oCHVhhh9WkJrvKHVpYQE</string>
</resources>
